{
  "name": "xmr-web-miner",
  "version": "0.0.1",
  "description": "Webpage based mining pool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lightswarm",
  "license": "MIT",
  "dependencies": {
    "coin-hive": "^1.6.3"
  }
}
